# 0x0d
highway=* & tunnel=yes & length()>20 [0x0d resolution 24]
highway=motorway & tunnel=yes & length()>20 [0x0d road_class=4 road_speed=7 resolution 24]
highway=motorway_link & tunnel=yes & length()>20 [0x0d road_class=4 road_speed=6 resolution 24]
highway=trunk & tunnel=yes & length()>20 [0x0d road_class=4 road_speed=6 resolution 24]
highway=trunk_link & tunnel=yes & length()>20 [0x0d road_class=4 road_speed=5 resolution 24]
highway=primary & tunnel=yes & length()>20 [0x0d road_class=3 road_speed=5 resolution 24]
highway=primary_link & tunnel=yes & length()>20 [0x0d road_class=3 road_speed=5 resolution 24]
highway=secondary & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=4 resolution 24]
highway=secondary_link & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=3 resolution 24]
highway=tertiary & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=3 resolution 24]
highway=tertiary_link & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=2 resolution 24]
highway=unclassified & tunnel=yes & length()>20 [0x0d road_class=0 road_speed=2 resolution 24]
highway=residential & tunnel=yes & length()>20 [0x0d road_class=0 road_speed=2 resolution 24]

# 0x01
highway=motorway [0x01 road_class=4 road_speed=7 resolution 17]
highway=motorway_link [0x01 road_class=4 road_speed=6 resolution 20]

# 0x02
highway=trunk [0x02 road_class=4 road_speed=6 resolution 20]

# 0x03
highway=primary & lanes>=3 & oneway=yes [0x03 road_class=3 road_speed=6 resolution 20]
highway=primary_link & lanes>=2 & oneway=yes [0x03 road_class=3 road_speed=6 resolution 20]
highway=trunk_link [0x03 road_class=3 road_speed=6 resolution 20]
highway=primary [0x03 road_class=3 road_speed=5 resolution 20]
highway=primary_link [0x03 road_class=3 road_speed=5 resolution 20]

# 0x05
highway=secondary [0x05 road_class=2 road_speed=4 resolution 21]
highway=secondary_link [0x05 road_class=2 road_speed=4 resolution 21]

# 0x06
highway=tertiary [0x06 road_class=2 road_speed=4 resolution 21]
highway=tertiary_link [0x06 road_class=2 road_speed=4 resolution 21]

# 0x07
highway=residential [0x07 road_class=2 road_speed=4 resolution 23]
highway=unclassified [0x07 road_class=2 road_speed=4 resolution 23]
highway=service [0x07 road_class=2 road_speed=2 resolution 24]

# 0x08
highway=cycleway & foot=yes & surface=asphalt & (area=no | area!=* )[0x08 road_class=0 road_speed=1 resolution 24]
highway=cycleway & foot=yes & surface=paved & (area=no | area!=* ) [0x08 road_class=0 road_speed=1 resolution 24]
highway=cycleway & foot=yes & (area=no | area!=* )[0x08 road_class=0 road_speed=1 resolution 24]
highway=cycleway & foot=yes & surface=gravel & (area=no | area!=* )[0x08 resolution 24]

# 0x0a
highway=footway & width>=2 [0x0a road_class=0 road_speed=1 resolution 24]
highway=track [0x0a road_class=0 road_speed=1 resolution 24]
highway=path & foot=designated & bicycle=designated [0x0a road_class=0 road_speed=1 resolution 24]
highway=cycleway & foot=yes [0x0a road_class=0 road_speed=1 resolution 24]

# 0x0e
highway=cycleway [0x0e road_class=0 road_speed=1 resolution 23]

# 0x0f
highway=steps [0x0f road_class=0 road_speed=0 resolution 24]

# 0x10
highway=path [0x10 road_class=0 road_speed=0 resolution 24]
highway=pedestrian & bicycle=yes & surface=asphalt & (area=no | area!=* )[0x10 road_class=0 road_speed=0 resolution 24]
highway=pedestrian & (area=no | area!=* )[0x10 road_class=0 road_speed=0 resolution 24]
highway=footway & (bicycle=dismount | bicycle=no) [0x10 road_class=0 road_speed=0 resolution 24]
highway=footway [0x10 road_class=0 road_speed=0 resolution 24]

# 0x1f
waterway = river & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) {name "${name}"} [0x1f resolution 22 continue]

# 0x26
waterway=stream & intermittent=yes & (tunnel=no | tunnel!=*) [0x26 resolution 24]

# 0x10e0d
waterway=waterfall [0x10e0d resolution 24]

# 0x18
waterway=stream & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]
waterway=riverbank & (tunnel=no | tunnel!=*) [0x18 resolution 20 continue]
waterway=river & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=canal & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=drain & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]

# 0x10e19
embankment=yes [0x10e19 resolution 24]

# 0x10f07
landuse=military [0x10f07 resolution 22 continue]


