

[_id]
ProductCode=0
FID=7453
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x054,1
Type=0x001,2
Type=0x032,2
Type=0x04e,3
Type=0x11018,3
Type=0x005,4
Type=0x007,4
Type=0x00a,4
Type=0x00c,4
Type=0x019,4
Type=0x01a,4
Type=0x04c,4
Type=0x051,4
Type=0x053,4
Type=0x10f1b,4
Type=0x10f1c,4
Type=0x11009,4
Type=0x1100a,4
Type=0x11010,4
Type=0x11013,4
Type=0x11014,4
Type=0x11017,4
Type=0x1101e,4
Type=0x1101f,4
Type=0x04f,5
Type=0x11001,5
Type=0x11003,5
Type=0x11006,5
Type=0x11007,5
Type=0x11103,5
Type=0x03f,6
Type=0x04d,6
Type=0x10f02,6
Type=0x10f03,6
Type=0x10f04,6
Type=0x10f08,6
Type=0x1101a,6
Type=0x004,7
Type=0x014,7
Type=0x015,7
Type=0x1101b,7
Type=0x1101d,7
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x01
;GRMN_TYPE: Urban Areas/LARGE_CITY/Large urban area, 200 000 or more inhabitants/Non NT
String1=0x01,Residentiel
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #F0D8A8"
[end]


[_polygon]
Type=0x04
;GRMN_TYPE: Large Manmade Areas/MILITARY_BASE/Military base area/Non NT
String1=0x01,Base militaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#609860
NightcustomColor:#609860
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x05
;GRMN_TYPE: Large Manmade Areas/PARKING_LOT/Parking lot area/Non NT
String1=0x01,Parking
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #949494"
[end]


[_polygon]
Type=0x07
;GRMN_TYPE: Large Manmade Areas/AIRPORT/Airport area/Non NT
String1=0x01,Aeroport
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #505050"
[end]


[_polygon]
Type=0x0a
;GRMN_TYPE: Large Manmade Areas/COLLEGE/College or university area/Non NT
String1=0x01,College, Universite
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #C0C4C0"
[end]


[_polygon]
Type=0x0c
;GRMN_TYPE: Large Manmade Areas/INDUSTRIAL_COMPLEX/Industrial complex area/Non NT
String1=0x01,Zone industrielle, Zone commerciale
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #C8CCC8"
"# c #F0D8A8"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x14
;GRMN_TYPE: Park Areas/NATIONAL_PARK_MAJOR/Large or major national park/Non NT
String1=0x01,Parc national
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#00A400
NightcustomColor:#00A400
Xpm="32 32 2 1"
"! c #00A400"
"  c none"
"     !     !    !    !    !    !"
"    !     !    !    !    !    ! "
"   !     !    !    !    !    !  "
"  !     !    !    !    !    !   "
" !     !    !    !    !    !    "
"!     !    !    !    !    !    !"
"     !    !    !    !    !    ! "
"    !    !    !    !    !    !  "
"   !    !    !    !    !    !   "
"  !    !    !    !    !    !    "
" !    !    !    !    !    !    !"
"!    !    !    !    !    !    ! "
"    !    !    !    !    !    !  "
"   !    !    !    !    !    !   "
"  !    !    !    !    !    !    "
" !    !    !    !    !    !    !"
"!    !    !    !    !    !    ! "
"    !    !    !    !    !    !  "
"   !    !    !    !    !    !   "
"  !    !    !    !    !    !    "
" !    !    !    !    !    !    !"
"!    !    !    !    !    !    ! "
"    !    !    !    !    !    !  "
"   !    !    !    !    !    !   "
"  !    !    !    !    !    !    "
" !    !    !    !    !    !    !"
"!    !    !    !    !    !    ! "
"    !    !    !    !    !    !  "
"   !    !    !    !    !    !   "
"  !    !    !    !    !    !    "
" !    !    !    !    !    !    !"
"!    !    !    !    !    !    ! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x15
;GRMN_TYPE: Park Areas/NATIONAL_PARK/National park/Non NT
String1=0x01,reserve naturelle
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#00C400
NightcustomColor:#00C400
Xpm="32 32 2 1"
"! c #00C400"
"  c none"
"                                "
"                    !    !    ! "
"   !     !    !    !    !    !  "
"  !     !    !    !    !    !   "
" !     !    !                   "
"                               !"
"                         !    ! "
"              !    !    !    !  "
"   !    !    !    !    !        "
"  !    !    !    !              "
" !    !                        !"
"                         !    ! "
"                   !    !    !  "
"        !    !    !    !        "
"  !    !    !    !              "
" !    !    !                   !"
"!                        !    ! "
"                   !    !    !  "
"             !    !    !        "
"  !    !    !    !              "
" !    !    !                   !"
"     !                   !    ! "
"                   !    !    !  "
"             !    !    !        "
"       !    !    !              "
" !    !    !                   !"
"!    !                   !    ! "
"              !    !    !    !  "
"        !    !    !    !        "
"  !    !    !    !              "
" !    !                        !"
"!                        !    ! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x19
;GRMN_TYPE: Large Manmade Areas/SPORTS_COMPLEX/Sports arena or stadium/Non NT
String1=0x01,Complexe sportif
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #7B9520"
"# c #BDFF00"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"################################"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
"#!!!#!!!#!!!#!!!#!!!#!!!#!!!#!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1a
;GRMN_TYPE: Large Manmade Areas/CEMETARY/Cemetary/Non NT
String1=0x01,cimetiere
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #606400"
"# c #B0D490"
"##!###############!#############"
"##!###############!#############"
"!!!!!###########!!!!!###########"
"##!###############!#############"
"##!###############!#############"
"##!###############!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"##!###############!#############"
"##!###############!#############"
"!!!!!###########!!!!!###########"
"##!###############!#############"
"##!###############!#############"
"##!###############!#############"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
String1=0x01,eau
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x3f
;GRMN_TYPE: Water Areas/LAKE, LAKE_5MI/Medium sized lake, typically between 5 and 30 sq mi in area/Non NT
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #55AAFF"
[end]


[_polygon]
Type=0x4c
;GRMN_TYPE: Water Areas/INTERMITTENT_LAKE/An intermittent or dry lake/Non NT
String1=0x01,basin d eau
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #F8FCE0"
"# c #55AAFF"
"####!!######!!!!####!!###!!!!!##"
"############!!!###########!!!!##"
"!!###########!#############!!###"
"!!#############################!"
"!!##!!###############!#########!"
"!###!!!!############!!!!########"
"####!!!!####!#!#####!!!!!#######"
"#####!!####!!!!!#####!!!########"
"#####!!###!!!!!######!!#########"
"##########!!!!#################!"
"!##########!!############!!###!!"
"!!##############!!######!!!!##!!"
"!!!############!!!!!####!!!!###!"
"!!############!!!!!!#####!!!!###"
"########!!#####!!!!#######!!####"
"#######!!!!#####!!!#############"
"###!###!!!!#####################"
"##!!!###!!!!#########!!####!!###"
"#!!!#####!!########!!!!!##!!!!##"
"##!!###############!!!!###!!!###"
"####################!!#####!!###"
"!!#######!!#####################"
"!!!#####!!!!###########!!######!"
"!!!#######!!####!#####!!!!#####!"
"!!!!#######!!##!!!####!!!!######"
"#!!###########!!!!#####!!!!#####"
"###############!!#######!!######"
"################################"
"###!!###########################"
"##!!!!######!!#######!##########"
"##!!!!!####!!!!#####!!####!!####"
"###!!!!####!!!!!####!!!##!!!!###"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4d
;GRMN_TYPE: Surface Cover Areas/GLACIER/Large area of compacted snow and ice/Non NT
String1=0x01,Glacier
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #7BCAFF"
"# c #BDFFFF"
"########!!######################"
"##########!!!###################"
"############!!##################"
"##############!!################"
"##############!!!###############"
"################!!!#############"
"###################!!###########"
"!!##################!!##########"
"#!###################!!#########"
"#!!###################!!########"
"##!!####################!!!#####"
"###!!#####################!!!###"
"####!!#######################!##"
"#####!!#######################!!"
"#######!!!!!!!##################"
"#############!##################"
"#############!##################"
"#############!!!################"
"###############!!!!#############"
"##################!!!###########"
"!###################!!##########"
"!####################!!#########"
"!!####################!!########"
"#!!!!###################!!######"
"####!!!##################!######"
"######!!##################!#!!!!"
"#######!##################!!!###"
"#######!!!!!!!!!################"
"###############!!###############"
"################!!##############"
"#################!!!!!##########"
"#####################!!#########"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4e
;GRMN_TYPE: Surface Cover Areas/ORCHARD/Orchard or plantation area/Non NT
String1=0x01,Verger, plantation, ferme
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #55AA55"
"# c #FFFF55"
"#####!!####!###!!####!###!!#####"
"##!##!!##################!!###!#"
"################################"
"################################"
"################################"
"!!###################!!#########"
"!!###!####!!####!####!!####!####"
"##########!!####################"
"################################"
"################################"
"################################"
"################################"
"#####!!#####!###!!####!####!!###"
"##!##!!#########!!#########!!###"
"################################"
"################################"
"################################"
"################################"
"#################!####!!########"
"#!!###!####!!#########!!########"
"#!!########!!################!##"
"################################"
"################################"
"################################"
"################################"
"#################!!####!########"
"#######!!####!###!!#########!!##"
"##!####!!###################!!##"
"##################!#############"
"################################"
"################################"
"###############!!###############"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x4f
;GRMN_TYPE: Surface Cover Areas/SCRUB/Scrub brush area/Non NT
String1=0x01,Broussaille
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #AAFF00"
"# c #FFFFAA"
"!##!!!!!!####!!##!!!!!!!!####!!!"
"!###!!!!!!####!!##!!!!!!!####!!!"
"!####!!!!!!!!##!!##!!!!!!#!!##!!"
"######!!!!!!#########!####!!!###"
"###!##!!!!####!!!!##########!!!!"
"##!!!##!!!####!!!!!####!!!!###!!"
"#!!!!!#####!!#!!!!!!##!!!!!!!###"
"#!!!!!!###!!!!#!!!!!##!!!!!!!!##"
"#!!!!!!!#!!!!!##!!!!##!!!!!#####"
"#!!!!!!!#!!!!!#!!!!!#!!!!!##!!!!"
"!!#!!!!!########!!!!###!!##!!!!!"
"!##!!!!##!!!#######!#######!!!!!"
"###!!###!!!!!!#############!!!!!"
"########!!!!!!!!!##!!!!!###!!!!!"
"#!!#####!!!!!!!!##!!!!!!!#######"
"#!!!!###!!!!!!!!###!!!!!!!######"
"##!!!!!##!!!!#!######!!!!!!##!!#"
"!##!!!!###########!!###!!!##!!!!"
"!!##!!!#!!######!!!!###!!####!!!"
"!!######!!##!!#!!!!!!###!#!#####"
"###!!!######!!!!!!!!!!####!!####"
"##!!!!!##!!#####!!!!!!###!!!!!##"
"##!!!!!##!!!!!!#!#!!!###!!!!!!!!"
"!#!!!!!##!!!!!!!#######!!!!!!!!!"
"##!!!!!###!!!!!!###!#!!##!!!!!##"
"###!!!####!!!!!#!!!!##!!##!!!!##"
"############!##!!!!!!#!!!#######"
"!!!!###!!####!!!!!!!!#!!!#######"
"!!!!!##!!!!###!!!!!!!#!!!!##!!!!"
"!!!!!##!!!!!##!!!!!!#####!#!!!!!"
"!!!!!##!!!!!###!!!!!###!###!!!!!"
"!!!!###########!!####!!!!##!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x51
;GRMN_TYPE: Surface Cover Areas/WETLAND/Wetland or swamp area/Non NT
String1=0x01,Zone humide
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #55AAFF"
"  c none"
"                                "
"                                "
"                                "
"                         !!!!!  "
"                                "
"        !                       "
"     !! ! !                     "
"      !!!!!                     "
"       !!!                      "
"     !!!!!!        !!!!!!       "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"         !!!!!                  "
"                                "
"                                "
"                                "
"                         !      "
"                       ! ! !!   "
"                       !!!!!    "
"                        !!!     "
"   !!!   !!!!!         !!!!!!   "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x53
;GRMN_TYPE: Surface Cover Areas/FLAT/Sand, tidal, mud, etc. flat area/Non NT
String1=0x01,Sable
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
Xpm="32 32 2 1"
"! c #FFFFB4"
"# c #FFCA6A"
"!!!!!#!!!!!!!#!!!!!!!!!#!!!!!!#!"
"!!#!!!!!!#!!#!!!!!!!!!#!!#!!#!!!"
"#!!#!!#!!!!!!!!!!!!#!!!!!!#!!!!!"
"#!!!!!!#!!!!!#!!##!!!!!!!!!#!!!!"
"!!!#!#!!#!!#!!!#!!#!!!!!!!!!!##!"
"!!!!!!!!!!#!!##!!!#!!!!!!#!!##!#"
"!!!!!!#!!#!!#!!#!!!#!!#!!!#!!#!!"
"!!!!!#!#!!#!##!!!#!!##!!!!!!!##!"
"!!!#!!!!!!!!#!!#!!#!!!#!!!#!!!!!"
"!!!!!!##!!!!!!!#!!!!!!#!!!!!!#!!"
"!!!!!!!#!!!!#!!!!!!!#!!##!!#!!!!"
"!!!!#!!#!#!!#!!#!!!#!!##!#!#!!!!"
"!!!!!!!!!#!##!!!!!!#!!!#!!#!!#!!"
"#!##!!!!!!#!!!##!!!#!#!!!!##!!#!"
"!!!!!!!#!!!!!!!!!!!!!!!!!##!!!!!"
"!!!#!!#!!#!!!!!!!!!!!!#!!!!#!!#!"
"!!!!#!!#!!!!##!!!#!!#!!!!!#!!##!"
"!!#!!!#!!!!!#!!##!#!!##!!!!!!#!!"
"!!#!!!!#!!#!!!!!#!!!#!!!!!!!!!#!"
"!#!!#!!!!!!#!!#!!##!!!#!#!!#!!!!"
"!!#!!!!!#!!!!#!!!!!!#!!!#!!#!!!!"
"!!#!!!!#!!#!!!!!!##!!!!!##!#!!#!"
"!#!!#!!#!!#!##!!#!!!!#!!!!#!!##!"
"!!!#!!!#!#!!#!!!!!!!!##!!!#!!!!!"
"!!!!!!!!!!!!!!!#!!!#!!!!!!#!!!#!"
"!#!!!#!#!!#!##!!##!!!!!##!!!!!!!"
"!!!!!#!!#!##!!#!!!#!!#!!#!!!!#!!"
"#!#!#!!#!!!##!!!#!!!!!#!!!#!!!!#"
"!!!!!#!!!!!!!!!!!!!!!!!#!!!!!##!"
"!!!!!!##!#!!#!!!#!#!!#!!!!!!!#!!"
"!!#!#!!!!!#!!!!!#!!#!!!##!!#!!#!"
"!!!!!!!#!!!!!#!!!!!!!!!!!!#!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x54
;GRMN_TYPE: Surface Cover Areas/LAND/Land area/Non NT
String1=0x00,Fond
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #FFFFFF"
[end]


[_polygon]
Type=0x10f03
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_4/Customizable area/Non NT, NT
String1=0x01,Reservoir d eau
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #00AAFF"
"# c #555555"
"################################"
"################################"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"################################"
"################################"
"#######!#######!#######!#######!"
"################################"
"################################"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"################################"
"################################"
"#######!#######!#######!#######!"
"################################"
"################################"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"################################"
"################################"
"#######!#######!#######!#######!"
"################################"
"################################"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"##!!!#####!!!#####!!!#####!!!###"
"################################"
"################################"
"#######!#######!#######!#######!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x10f04
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_5/Customizable area/Non NT, NT
String1=0x01,Batiment
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #808080"
[end]


[_polygon]
Type=0x10f08
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_9/Customizable area/Non NT, NT
String1=0x01,Theatre historique
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #505050"
[end]


[_polygon]
Type=0x10f1b
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_28/Customizable area/Non NT, NT
String1=0x01,Piste de velo
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #987458"
[end]


[_polygon]
Type=0x10f1c
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_29/Customizable area/Non NT, NT
String1=0x01,Terrain de tennis
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #005500"
[end]


[_polygon]
Type=0x11001
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_34/Customizable area/Non NT, NT
String1=0x01,Foret
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #AAFF55"
[end]


[_polygon]
Type=0x11003
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_36/Customizable area/Non NT, NT
String1=0x01,Pairie
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="0 0 1 0"
"1 c #FFFFAA"
[end]


[_polygon]
Type=0x11006
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_39/Customizable area/Non NT, NT
String1=0x01,Bananeraie
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #F8FC00"
"# c #D8C890"
"################################"
"##########!#####################"
"##########!#####################"
"##########!#####################"
"#########!!#####################"
"#########!!#####################"
"########!!######################"
"#######!!!######################"
"######!!!###################!###"
"####!!!!####################!###"
"##!!!!######################!###"
"############################!###"
"###########################!!!##"
"##########################!!!!##"
"#########################!!!!!##"
"########################!!!!!!##"
"#########!############!!!!#!!###"
"##########!#########!!!!###!!###"
"##########!!#############!!!####"
"##########!!##########!!!!!#####"
"#########!!!###########!!#######"
"#!#######!!!!###################"
"##!!!!!!!!#!!###################"
"###!!!!!!!#!!###################"
"######!!!##!!###################"
"####!!!!##!!####################"
"##!!!!###!!!####################"
"#######!!!!#####################"
"#####!!!!#######################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11007
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_40/Customizable area/Non NT, NT
String1=0x01,Canne a sucre
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #F89800"
"# c #D8F8A8"
"!#!!###########################!"
"!!!########!####################"
"#!!########!!##!!###############"
"#!##########!#!!################"
"#!##########!!!######!##########"
"#!###########!!######!!##!!#####"
"#############!########!#!!######"
"#############!########!!!#######"
"!######################!!#######"
"!!##!!#################!########"
"#!#!!##################!########"
"#!!!#######!##!########!########"
"##!!#######!!#!!!###############"
"##!#########!#!!################"
"##!#########!!!#######!#########"
"##!##########!!#######!!##!!####"
"#############!#########!#!!#####"
"#############!#########!!!######"
"###!#########!##########!!######"
"###!##!#################!#######"
"#!#!##!#################!#######"
"#!!!#!!#################!#######"
"##!!!#######!###################"
"##!!!#######!!##!!##############"
"###!#########!#!!###############"
"###!#########!!!######!##!#!!###"
"###!##########!!#######!#!!!####"
"##############!#########!!!#####"
"##############!##########!!#####"
"##############!##########!!#####"
"!########################!######"
"!##!!####################!######"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11009
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_42/Customizable area/Non NT, NT
String1=0x01,Gestion des eaux
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #60B8D0"
"  c none"
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1100a
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_43/Customizable area/Non NT, NT
String1=0x01,Terrain de jeux
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #00FFAA"
"# c #FFFFAA"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
"################################"
"#!!#!!#!!#!!#!!#!!#!!#!!#!!#!!#!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11010
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_49/Customizable area/Non NT, NT
String1=0x01,MARAIS SALANTS
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #385CB8"
"# c #C8F8F0"
"#!!#############################"
"################################"
"##!##!##########################"
"###!#!##########################"
"###!#!#############!##!#########"
"####################!#!#########"
"####################!#!#########"
"################################"
"################################"
"################################"
"#########!##!###################"
"##########!#!###################"
"##########!#!###################"
"################################"
"################################"
"######################!##!######"
"#######################!#!######"
"#######################!#!######"
"################################"
"!##!############################"
"#!#!############################"
"#!#!############################"
"################################"
"################################"
"##########!##!##################"
"###########!#!##################"
"###########!#!##################"
"################################"
"###########################!##!#"
"############################!#!#"
"############################!#!#"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11013
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_52/Customizable area/Non NT, NT
String1=0x01,rocher
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #AAAAAA"
"  c none"
"!!     !    !!  !!     !        "
"  !!  !!     !!  !!    !  !!!!  "
"   !  !  !!!!     !!!! !     !!!"
"!    !!      !!!     !  !!      "
"!!   !         !!!! !!   !!!!!! "
"  !    !!!!!        !         !!"
"   !!      !!!!!   !  !   !!    "
"    !!!        !!! !! !!!   !!  "
" !    !!!!!       ! !!   !!!!   "
" !         !!!   !   !!!    !!! "
"!   !!!          !     !!!!     "
" !     !!!!     !! !!     !!!!  "
" !         !!!      !!       !  "
" ! !!!!       !!!     !!        "
"       !!!!      !!    !!!!    !"
"! !       !       !!!         !!"
"  !!          !!     !!      !! "
"!   !!!!!!    !  !     !!! !!!  "
"!!       !!  !    !!!    ! !    "
" !!        !   !     !!!   !  !!"
"  !!!       !  !!!     !!! !   !"
"     !!!   !!    !!!!!!    !    "
"       !!  !  !!      !!! !! !  "
" !!       !!    !!      !     !!"
"  !!!    !!       !!     !     !"
"!   !   !   !!     !!!   !!! !  "
" !!    !      !!     !!  !   !!!"
"  !!!!!!! !     !!!     !! !    "
"        !  !      !!   !!  !!!  "
"!!         !!!     !!  !      !!"
" !!!! !!     !!        ! !      "
"    !!!       !!!     !! !!!!   "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11014
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_53/Customizable area/Non NT, NT
String1=0x01,Gravier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #907C60"
"  c none"
"               !                "
"                          !     "
" !!                             "
"           !                    "
"       !            !!          "
"                               !"
"                  !             "
"                !               "
"     !                !         "
"                               !"
"    !      !                   !"
"    !                           "
"                                "
"                       ! !!     "
"      !    !            !       "
"                !      !        "
"                           !    "
"!                               "
"                  ! !           "
"       !                    !   "
"                                "
"         !                      "
"        !!    !!  !             "
"                                "
"                         !      "
"!       !                       "
"        ! !             !       "
"                      !        !"
"                               !"
"             !                  "
"             !             !    "
" !                            ! "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11017
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_56/Customizable area/Non NT, NT
String1=0x01,Paletuvier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #90C850"
"# c #98CCF8"
"####!!######!!!!####!!###!!!!!##"
"############!!!###########!!!!##"
"!!###########!#############!!###"
"!!#############################!"
"!!##!!##############!!#########!"
"!##!!!!!###########!!!!!########"
"###!!!!!####!#!####!!!!!!#######"
"####!!!####!!!!!####!!!!########"
"#####!!###!!!!!######!!#########"
"!#########!!!!#################!"
"!!#########!!############!!###!!"
"!!##############!!######!!!!##!!"
"!!!############!!!!!####!!!!###!"
"!!############!!!!!!#####!!!!###"
"########!!#####!!!!#######!!####"
"#######!!!!#####!!!#############"
"###!###!!!!#####################"
"##!!!###!!!!#########!!####!!###"
"#!!!#####!!########!!!!!##!!!!##"
"##!!###############!!!!###!!!###"
"####################!!#####!!###"
"!!#######!!#####################"
"!!!#####!!!!###########!!######!"
"!!!#####!!!!####!#####!!!!#####!"
"!!!!#####!!!!##!!!####!!!!######"
"#!!#######!!##!!!!!####!!!!#!!##"
"###############!!!!#####!!##!!!#"
"#############################!!!"
"###!!##############!!########!!!"
"##!!!!######!!####!!!!########!#"
"##!!!!!####!!!!###!!!!####!!####"
"###!!!!####!!!!!###!!!!##!!!!###"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11018
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_57/Customizable area/Non NT, NT
String1=0x01,Aire de jeux
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #FFFFAA"
"# c #AAFF55"
"!!######!######!!!######!######!"
"#!!####!#!####!!#!!####!#!####!!"
"##!!##!###!##!!###!!##!###!##!!#"
"###!!!#####!!!#####!!!#####!!!##"
"####!!#####!!#######!!#####!!###"
"###!#!!###!!#!#####!#!!###!!#!##"
"##!###!!#!!###!###!###!!#!!###!#"
"#!#####!!!#####!#!#####!!!#####!"
"!######!!!######!######!!!######"
"#!####!!#!!####!#!####!!#!!####!"
"##!##!!###!!##!###!##!!###!!##!#"
"###!!!#####!!!#####!!!#####!!!##"
"###!!#######!!#####!!#######!!##"
"##!!#!#####!#!!###!!#!#####!#!!#"
"#!!###!###!###!!#!!###!###!###!!"
"!!#####!#!#####!!!#####!#!#####!"
"!!######!######!!!######!######!"
"#!!####!#!####!!#!!####!#!####!!"
"##!!##!###!##!!###!!##!###!##!!#"
"###!!!#####!!!#####!!!#####!!!##"
"####!!#####!!#######!!#####!!###"
"###!#!!###!!#!#####!#!!###!!#!##"
"##!###!!#!!###!###!###!!#!!###!#"
"#!#####!!!#####!#!#####!!!#####!"
"!######!!!######!######!!!######"
"#!####!!#!!####!#!####!!#!!####!"
"##!##!!###!!##!###!##!!###!!##!#"
"###!!!#####!!!#####!!!#####!!!##"
"###!!#######!!#####!!#######!!##"
"##!!#!#####!#!!###!!#!#####!#!!#"
"#!!###!###!###!!#!!###!###!###!!"
"!!#####!#!#####!!!#####!#!#####!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101a
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_59/Customizable area/Non NT, NT
String1=0x01,Barrage
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #606060"
"# c #B0B4B0"
"####!!########################!#"
"###!####!##!!!#####!###!##!#####"
"##!###!######!################!#"
"################!##!#!###!######"
"####!###!###################!###"
"##!#!#######!###!##!############"
"!#####!#########!!#!###!##!#####"
"!!######!####!###############!##"
"##!#####!!##########!########!##"
"####!#!##########!######!#!!####"
"###########!##!##!!############!"
"!!###!##!##!########!###########"
"#####!##!!########!#####!##!####"
"##!########!!########!########!#"
"#!####!#######!!###!#####!######"
"#########!##!##############!####"
"####!##########################!"
"######!##!######!#!!###!!#######"
"###!#########!###############!##"
"##!###!##########!#######!######"
"######!####!#########!#!########"
"!########!#!###!#######!####!##!"
"##!#!##############!############"
"!#################!##!####!#####"
"#######!#####!##!#########!!##!#"
"###!############################"
"#######!###!##########!######!#!"
"#!###!########!##!#####!#!######"
"########!#######!###!###########"
"##!#!#####!#####!###########!###"
"###########!#!######!########!##"
"#!#!!##!##!!##########!########!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101b
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_60/Customizable area/Non NT, NT
String1=0x01,Zone militaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#B85870
NightcustomColor:#B85870
Xpm="32 32 2 1"
"! c #FF0000"
"  c none"
"                               !"
"                              ! "
"                             !  "
"                            !   "
"                           !    "
"                          !     "
"                         !      "
"                        !       "
"                       !        "
"                      !         "
"                     !          "
"                    !           "
"                   !            "
"                  !             "
"                 !              "
"                !               "
"               !                "
"              !                 "
"             !                  "
"            !                   "
"           !                    "
"          !                     "
"         !                      "
"        !                       "
"       !                        "
"      !                         "
"     !                          "
"    !                           "
"   !                            "
"  !                             "
" !                              "
"!                               "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101d
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_62/Customizable area/Non NT, NT
String1=0x01,Zone portuaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #909490"
"  c none"
"              !                !"
"             !                ! "
"            !                !  "
"           !                !   "
"          !                !    "
"         !                !     "
"        !                !      "
"       !                !       "
"      !                !        "
"     !                !         "
"    !                !          "
"   !                !           "
"  !                !            "
" !                !             "
"!                !              "
"                !              !"
"               !              ! "
"              !              !  "
"             !              !   "
"            !              !    "
"           !              !     "
"          !              !      "
"         !              !       "
"        !              !        "
"       !              !         "
"      !              !          "
"     !              !           "
"    !              !            "
"   !              !             "
"  !              !              "
" !              !               "
"!              !                "
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101e
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_63/Customizable area/Non NT, NT
String1=0x01,Pierrier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #D0D4D0"
"  c none"
"    !!                        ! "
"   !    !  !!!     !   !  !     "
"  !   !      !                ! "
"                !  ! !   !      "
"    !   !                   !   "
"  ! !       !   !  !            "
"!     !         !! !   !  !     "
"!!      !    !               !  "
"  !     !!          !        !  "
"    ! !          !      ! !!    "
"           !  !  !!            !"
"!!   !  !  !        !           "
"     !  !!        !     !  !    "
"  !        !!        !        ! "
" !    !       !!   !     !      "
"         !  !              !    "
"    !                          !"
"      !  !      ! !!   !!       "
"   !         !               !  "
"  !   !       !  !  !    !      "
"      !    !         ! !        "
"!        ! !   !       !    !  !"
"  ! !              !            "
"!                 !  !    !     "
"       !     !  !         !!  ! "
"   !                            "
"       !   !          !      ! !"
" !   !        !  !     ! !      "
"        !       !   !           "
"  ! !     !     !           !   "
"           ! !      !        !  "
" ! !!  !  !!          !        !"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x1101f
;GRMN_TYPE: Customizable Areas/CUSTOMIZABLE_AREA_64/Customizable area/Non NT, NT
String1=0x01,Zone pietonne
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
Xpm="32 32 2 1"
"! c #999999"
"# c #EDEDED"
"!!######!!######!!######!!######"
"!!######!!######!!######!!######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######!!######!!######!!######!!"
"######!!######!!######!!######!!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"!!######!!######!!######!!######"
"!!######!!######!!######!!######"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
"######!!######!!######!!######!!"
"######!!######!!######!!######!!"
"################################"
"################################"
"################################"
"################################"
"################################"
"################################"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x11103
;GRMN_TYPE: //
String1=0x01,Carriere
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
Xpm="32 32 2 1"
"! c #987458"
"  c none"
"!!     !    !!  !!     !        "
"  !!  !!     !!  !!    !  !!!!  "
"   !  !  !!!!     !!!! !     !!!"
"!    !!      !!!     !  !!      "
"!!   !         !!!! !!   !!!!!! "
"  !    !!!!!        !         !!"
"   !!      !!!!!   !  !   !!    "
"    !!!        !!! !! !!!   !!  "
" !    !!!!!       ! !!   !!!!   "
" !         !!!   !   !!!    !!! "
"!   !!!          !     !!!!     "
" !     !!!!     !! !!     !!!!  "
" !         !!!      !!       !  "
" ! !!!!       !!!     !!        "
"       !!!!      !!    !!!!    !"
"! !       !       !!!         !!"
"  !!          !!     !!      !! "
"!   !!!!!!    !  !     !!! !!!  "
"!!       !!  !    !!!    ! !    "
" !!        !   !     !!!   !  !!"
"  !!!       !  !!!     !!! !   !"
"     !!!   !!    !!!!!!    !    "
"       !!  !  !!      !!! !! !  "
" !!       !!    !!      !     !!"
"  !!!    !!       !!     !     !"
"!   !   !   !!     !!!   !!! !  "
" !!    !      !!     !!  !   !!!"
"  !!!!!!! !     !!!     !! !    "
"        !  !      !!   !!  !!!  "
"!!         !!!     !!  !      !!"
" !!!! !!     !!        ! !      "
"    !!!       !!!     !! !!!!   "
;12345678901234567890123456789012
[end]


;====================== LINES ===========================


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=N
LineWidth=7
BorderWidth=2
Xpm="0 0 2 0"
"1 c #FF5500"
"2 c #000000"
String1=0x01,Autoroute
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=N
LineWidth=6
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF5500"
"2 c #000000"
String1=0x01,Voie rapide
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=N
LineWidth=6
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFAA00"
"2 c #000000"
String1=0x01,Voie principale
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=N
LineWidth=6
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF00"
"2 c #000000"
String1=0x01,Voie secondaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=N
LineWidth=5
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x01,Voie tertiaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=N
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x01,Route de service ou residence
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #000000"
String1=0x01,Chemin agricole
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #555555"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"                                "
"                                "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x01,Tunnel
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #AA00FF"
String1=0x01,Piste cyclable
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #333333"
"  c none"
"!  !  !  !  !  !  !  !  !  !  ! "
"!  !  !  !  !  !  !  !  !  !  ! "
"!  !  !  !  !  !  !  !  !  !  ! "
;12345678901234567890123456789012
String1=0x01,Escalier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_4/Routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
;12345678901234567890123456789012
String1=0x01,Sentier
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x18
;GRMN_TYPE: Water Features/STREAM/Small stream or creek/Non NT
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #55AAFF"
String1=0x01,Ruiseau
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x1b
;GRMN_TYPE: Roads/FERRY/Water or rail ferry/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #5080A0"
"  c none"
"!!!!!!   !!!!!!   !!!!!   !!!!  "
"!!!!!!   !!!!!!   !!!!!   !!!!  "
;12345678901234567890123456789012
String1=0x01,Ferrie
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x1e
;GRMN_TYPE: Political Borders/INTRN_PLTCL_BDRY/International boundary/Non NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #101010"
"  c none"
"!!!!!!!!!!!!!!!!!   !!!   !!!   "
"!!!!!!!!!!!!!!!!!   !!!   !!!   "
"!!!!!!!!!!!!!!!!!   !!!   !!!   "
;12345678901234567890123456789012
String1=0x01,Piste cyclable en gravier
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #FFFFFF"
"  c none"
"                                "
;12345678901234567890123456789012
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
[end]


[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #BD9520"
String1=0x01,Contour
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#785C18
NightcustomColor:#906818
[end]


[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #C88028"
String1=0x01,Contour
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#705410
NightcustomColor:#705410
[end]


[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #D07020"
String1=0x01,Contour
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#705410
NightcustomColor:#705410
[end]


[_line]
Type=0x26
;GRMN_TYPE: Water Features/INTERMITTENT_STREAM/Intermittent or dry stream, creek, or ditch/Non NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #55AAFF"
"  c none"
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
;12345678901234567890123456789012
String1=0x01,Ruisseau intermittent
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x29
;GRMN_TYPE: Misc. Line Types/POWERLINE/Powerline/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #808080"
String1=0x01,Ligne electrique
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
[end]


[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #404040"
"  c none"
"    !       !       !       !   "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"    !       !       !       !   "
;12345678901234567890123456789012
String1=0x01,Cable transporteur
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_2/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #505050"
"  c none"
"   !!!       !!!        !!!     "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"   !!!       !!!        !!!     "
;12345678901234567890123456789012
String1=0x01,Telepherique
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e02
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_3/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #F8FCF8"
"# c #404040"
"################################"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"################################"
;12345678901234567890123456789012
String1=0x01,Rail
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e03
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_4/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #F8FCF8"
"# c #A8ACA8"
"################################"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"################################"
;12345678901234567890123456789012
String1=0x01,Rail non exploite
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e04
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_5/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #F8FCF8"
"# c #606060"
"################################"
"!!!!####!!!!####!!!!####!!!!####"
"################################"
;12345678901234567890123456789012
String1=0x01,Tram
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e05
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_6/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #303030"
"  c none"
"  !!!     !!!     !!!     !!!   "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"  !!!     !!!     !!!     !!!   "
;12345678901234567890123456789012
String1=0x01,Funicalaire
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e06
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_7/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #A0A4A0"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"                                "
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x01,Rail dans un tunnel
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e0a
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_11/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 4 2  1"
"! c #F8FCF8"
"# c #A8ACA8"
"################################"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"!!!!!###!!!!!###!!!!!###!!!!!###"
"################################"
;12345678901234567890123456789012
String1=0x01,Rail en construction
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e0b
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_12/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #C0C4C0"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"                                "
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x01,Rail en construction dans un tunnel
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_14/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #107CE0"
"  c none"
"                                "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"  !   !   !   !   !   !   !   ! "
" ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !"
"                                "
;12345678901234567890123456789012
String1=0x01,Cascade
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#107CE0
NightcustomColor:#107CE0
[end]


[_line]
Type=0x10e10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_17/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #98CCF8"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x01,Cours d eau sousterrain
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_20/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"# c #C0C4C0"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"#####!##########!##########!####"
;12345678901234567890123456789012
String1=0x01,Mur anti bruit
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e19
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_26/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #B89440"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
" !  !  !  !  !  !  !  !  !  !  !"
" !  !  !  !  !  !  !  !  !  !  !"
" !     !     !     !     !     !"
"                                "
;12345678901234567890123456789012
String1=0x01,Talus
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#A06850
NightcustomColor:#A06850
[end]


[_line]
Type=0x10e1c
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_29/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #555555"
"  c none"
"!!!!!!!!!!!!!!   !!!!!!!!!!!!!  "
"                                "
"!!!!!!!!!!!!!!   !!!!!!!!!!!!!  "
;12345678901234567890123456789012
String1=0x01,Route en construction
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10e1e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_31/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #00A400"
"  c none"
"!!!!!!!!  !!!!  !!!!!!!!  !!!!  "
"!!!!!!!!  !!!!  !!!!!!!!  !!!!  "
;12345678901234567890123456789012
String1=0x01,Parc National
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#00A400
NightcustomColor:#00A400
[end]


[_line]
Type=0x10e1f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_32/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #00A400"
"  c none"
"!!! !!!!!!! !!!!!!! !!!!!!! !!! "
"!!!!!!! !!!!!!! !!!!!!! !!!!!!!!"
;12345678901234567890123456789012
String1=0x01,Reserve nationale
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#00A400
NightcustomColor:#00A400
[end]


[_line]
Type=0x10f01
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_34/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 12 2  1"
"! c #FF0000"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
;12345678901234567890123456789012
String1=0x01,GR, GRP, PR et chemin balis
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=DayAndNight
DaycustomColor:#F83000
NightcustomColor:#F83000
[end]


[_line]
Type=0x10f04
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_37/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 12 2  1"
"! c #0000FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
;12345678901234567890123456789012
String1=0x01,Chemin VTT balise
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#0030D5
NightcustomColor:#0030D5
[end]


[_line]
Type=0x10f07
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_40/Non-routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #FF0000"
String1=0x01,Base militaire
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10f09
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_42/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF55AA"
"  c none"
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
"!!!!!!!!!       !!!!!!!!!       "
;12345678901234567890123456789012
String1=0x01,Sentier interdit
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
[end]


[_line]
Type=0x10f10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_49/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x01,Chemin peu visible
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f11
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_50/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 3 2  1"
"! c #FF55AA"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x01,Chemin peu visible et interdit
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_51/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 6 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!   !!!!!!!!!!!!!  "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!   !!!!!!!!!!!!!  "
;12345678901234567890123456789012
String1=0x01,Chemin exploitation carrosable prive
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_52/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 6 2  1"
"! c #000000"
"  c none"
"!!!!!!!!     !!!!!!!!     !!!!!!"
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!     !!!!!!!!     !!!!!!"
;12345678901234567890123456789012
String1=0x01,Chemin exploitation carrosable moindre
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f14
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_53/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #555555"
"  c none"
"!!  !!  !!  !!  !!  !!  !!  !!  "
"!!  !!  !!  !!  !!  !!  !!  !!  "
;12345678901234567890123456789012
String1=0x01,Via ferrata
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f15
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_54/Non-routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #FF55AA"
String1=0x01,Sentier interdit
ExtendedLabels=Y
FontStyle=Default
CustomColor=No
[end]


[_line]
Type=0x10f16
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_55/Non-routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #FF55AA"
ExtendedLabels=N
[end]


[_line]
Type=0x10f17
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_56/Non-routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=3
Xpm="0 0 1 0"
"1 c #FFFFFF"
ExtendedLabels=N
[end]


[_line]
Type=0x10f18
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_57/Non-routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #606060"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"  !!!       !!!        !!!      "
"   !         !          !       "
"                                "
;12345678901234567890123456789012
String1=0x01,Falaise
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f1b
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_60/Non-routable customizable line/Non NT, NT
UseOrientation=N
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF55AA"
"2 c #000000"
String1=0x01,Chemin de service ou residence prive
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x10f1f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_64/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 1 2  1"
"! c #FFFFFF"
"  c none"
"                                "
;12345678901234567890123456789012
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


[_line]
Type=0x11f06
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_551/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 5 2  1"
"! c #838383"
"  c none"
"                                "
"       !                !       "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"       !                !       "
"                                "
;12345678901234567890123456789012
String1=0x01,Cloture
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
[end]


;====================== POINTS ==========================


[_point]
Type=0x00700
;GRMN_TYPE: Political Entities/CITY_100K/City with the range of (100, 200] thousand inhabitants/Non NT
String1=0x01, Metropole
ExtendedLabels=Y
FontStyle=LargeFont
CustomColor=No
DayXpm="10 10 3 1"   Colormode=16
"!	c #F8FCF8"
"#	c #000000"
"  	c none"
"    !!    "
"  !!##!!  "
" !######! "
" !######! "
"!########!"
"!########!"
" !######! "
" !######! "
"  !!##!!  "
"    !!    "
;1234567890
[end]


[_point]
Type=0x00800
;GRMN_TYPE: Political Entities/CITY_50K, MEDIUM_CITY/Medium city center, typically 50K-1M inhabitants/Non NT
String1=0x01,Ville
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="8 8 3 1"   Colormode=16
"!	c #F8FCF8"
"#	c #000000"
"  	c none"
"   !!   "
"  !##!  "
" !####! "
"!######!"
"!######!"
" !####! "
"  !##!  "
"   !!   "
;12345678
[end]


[_point]
Type=0x00900
;GRMN_TYPE: Political Entities/CITY_20K/City with the range of (20, 50] thousand inhabitants/Non NT
String1=0x01,Village
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="5 5 3 1"   Colormode=16
"!	c #F8FCF8"
"#	c #000000"
"  	c none"
"  !  "
" !#! "
"!###!"
" !#! "
"  !  "
;12345
[end]


[_point]
Type=0x00d00
;GRMN_TYPE: Political Entities/CITY_UNKNOWN/City of unknown population/Non NT
String1=0x01,Hameau
ExtendedLabels=Y
FontStyle=SmallFont
CustomColor=No
DayXpm="1 1 1 1"   Colormode=0
"!	c #7B6541"
"!"
;1
[end]


[_point]
Type=0x02c0b
;GRMN_TYPE: Business - Attractions/PLACE_OF_WORSHIP/Religious place of worship/Non NT
String1=0x01,Eglise
ExtendedLabels=N
DayXpm="15 20 3 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"  	c none"
"      !!!      "
"      !#!      "
"      !#!      "
"   !!!!#!!!!   "
"   !#######!   "
"   !!!!#!!!!   "
"      !#!      "
"      !#!      "
"     !!#!!     "
"    !!###!!    "
"   !!#!!!#!!   "
"  !!#!!!!!#!!  "
" !!#!!!!!!!#!! "
" !#!!!!!!!!!#! "
" !#!!!!!!!!!#! "
" !!#!!!!!!!#!! "
"  !!#!!!!!#!!  "
"   !!#!!!#!!   "
"    !!###!!    "
"     !!!!!     "
;123456789012345
[end]


[_point]
Type=0x02f0b
;GRMN_TYPE: Business - Services/PARKING/Parking/Non NT
String1=0x01,Parking
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=DayAndNight
DaycustomColor:#000000
NightcustomColor:#000000
DayXpm="16 16 4 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0000FF"
"  	c none"
"  !!!!!!!!!!!!  "
" !############! "
"!#%%%%%%%%%%%%#!"
"!#%%%!!!!!%%%%#!"
"!#%%%!!!!!!%%%#!"
"!#%%%!!%%%!!%%#!"
"!#%%%!!%%%!!%%#!"
"!#%%%!!%%%!!%%#!"
"!#%%%!!!!!!%%%#!"
"!#%%%!!!!!%%%%#!"
"!#%%%!!%%%%%%%#!"
"!#%%%!!%%%%%%%#!"
"!#%%%!!%%%%%%%#!"
"!#%%%%%%%%%%%%#!"
" !############! "
"  !!!!!!!!!!!!  "
;1234567890123456
[end]


[_point]
Type=0x05200
;GRMN_TYPE: Misc. Points of Interest/SCENIC_AREA/Scenic area/Non NT, NT
String1=0x01,Point de vue
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="14 14 2 1"   Colormode=16
"!	c #FF00AA"
"  	c none"
"              "
"   !!!  !!!   "
"    !!  !!    "
"    !!  !!    "
"     !  !     "
" !          ! "
" !!!!     !!! "
" !!!     !!!! "
" !          ! "
"     !  !     "
"    !!  !!    "
"    !!  !!    "
"   !!!  !!!   "
"              "
;12345678901234
[end]


[_point]
Type=0x06414
;GRMN_TYPE: Geographical Named Points of Interest/WELL/Well/Non NT, NT
String1=0x01,Point d eau
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 15 3 1"   Colormode=16
"!	c #0000FF"
"#	c #FFFFFF"
"  	c none"
"        #####   "
"        #!!!#   "
"     #####!#### "
"    ##!!!!!!!!# "
"    #!!!!!!!!!# "
"    #!!######## "
"  ########      "
"  #!!!!!!#      "
"  #!!!!!!#      "
"  #!!!!!!#      "
"  #!!!!!!#      "
"  #!!!!!!#      "
"  #!!!!!!#      "
"  ##!!!!##      "
"   ######       "
;1234567890123456
[end]


[_point]
Type=0x06511
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/SPRING/Spring/Non NT, NT
String1=0x01,Source
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#004890
NightcustomColor:#004890
DayXpm="9 10 4 1"   Colormode=16
"!	c #3098F8"
"#	c #0840E8"
"%	c #0864E8"
"  	c none"
"         "
"         "
"   ###   "
"   %%#   "
"   !%#   "
"  %%     "
"  %      "
"%%%      "
"         "
"         "
;123456789
[end]


[_point]
Type=0x06602
;GRMN_TYPE: //
String1=0x01,Grotte
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="12 6 4 1"   Colormode=16
"!	c #000000"
"#	c #333333"
"%	c #FFFFFF"
"  	c none"
"   %%%%%%   "
"  %%####%%  "
"  %##%%##%  "
"%%%#%%%%#%%%"
"%###%  %###%"
"%%%%%  %%%%%"
;123456789012
[end]


[_point]
Type=0x06616
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/SUMMIT/Summit, top of a hill or mountain/Non NT, NT
String1=0x01,Sommet
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="14 12 2 1"   Colormode=16
"!	c #A08050"
"  	c none"
"              "
"              "
"      !!      "
"     !!!!     "
"    !!!!!!    "
"   !!!! !!!   "
"  !!!!!  !!!  "
" !!!!!    !!! "
"!!!!!!!!!!!!!!"
"              "
"              "
"              "
;12345678901234
[end]


[_point]
Type=0x06617
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/VALLEY/Valley/Non NT, NT
String1=0x01,Col
ExtendedLabels=Y
FontStyle=Default
CustomColor=DayAndNight
DaycustomColor:#006541
NightcustomColor:#006541
DayXpm="8 6 2 1"   Colormode=16
"!	c #333333"
"  	c none"
"!!    !!"
"!!!!!!!!"
"        "
"        "
"!!!!!!!!"
"!!    !!"
;12345678
[end]


[_point]
Type=0x11515
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_22/User customizable point type/Non NT, NT
String1=0x01, Escalade
ExtendedLabels=N
DayXpm="19 19 2 1"   Colormode=16
"!	c #FF00AA"
"  	c none"
"           !       "
"           !       "
"          !        "
"     !   !!        "
"    !!! !!!        "
"    !!! !!!!       "
"     ! !!  !!!     "
"    !!!!!    !     "
"    !!!      !     "
"    !!!     !!     "
"     !!!!!!! !     "
"     !!!!!!!!!!    "
"     !!!!! !!!!    "
"     !!!!!!   !!   "
"       !!!!!! !    "
"           !!!!    "
"            !!     "
"             !     "
"             !     "
;1234567890123456789
[end]


[_point]
Type=0x11516
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_23/User customizable point type/Non NT, NT
String1=0x01,Toilette
ExtendedLabels=N
DayXpm="16 16 4 1"   Colormode=16
"!	c #FFFFFF"
"#	c #000000"
"%	c #0000FF"
"  	c none"
"  !!!!!!!!!!!!  "
" !############! "
"!#%%%%%%%%%%%%#!"
"!#%%!!%%%%!!%%#!"
"!#%%!!%%%%!!%%#!"
"!#%%%%%%%%%%%%#!"
"!#!!!!!!%!!!!%#!"
"!#!%!!%!!%!!%!#!"
"!#!%!!%!%%!!%%#!"
"!#!%!!%!%!!!!%#!"
"!#%%!!%%!!!!!!#!"
"!#%%!!%%%%!!%%#!"
"!#%%!!%%%%!!%%#!"
"!#%%%%%%%%%%%%#!"
" !############! "
"  !!!!!!!!!!!!  "
;1234567890123456
[end]


[_point]
Type=0x11517
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_24/User customizable point type/Non NT, NT
String1=0x01,Aire de picnic
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="16 16 3 1"   Colormode=16
"!	c #000000"
"#	c #FFFFFF"
"  	c none"
"                "
"                "
"                "
"  ############  "
"  #!!!!!!!!!!#  "
"  ####!##!####  "
"######!##!######"
"#!!!!!!!!!!!!!!#"
"######!##!######"
"    #!#  #!#    "
"   ##!#  #!##   "
"   #!##  ##!#   "
"   ###    ###   "
"                "
"                "
"                "
;1234567890123456
[end]


[_point]
Type=0x11518
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_25/User customizable point type/Non NT, NT
String1=0x01,Refuge
ExtendedLabels=Y
FontStyle=NormalFont
CustomColor=No
DayXpm="19 19 2 1"   Colormode=16
"!	c #FF00AA"
"  	c none"
"       !!!!!       "
"      !!!!!!!      "
"     !!!!!!!!!     "
"    !!!!!!!!!!!    "
"   !!!!!!!!!!!!!   "
"  !!!!!!!!!!!!!!!  "
" !!!!!!!!!!!!!!!!! "
"!!!!!!!!!!!!!!!!!!!"
"  !!!!!!!!!!!!!!!  "
"  !!!!!!!!!!!!!!!  "
"  !!!!!!!!!!!!!!!  "
"  !!!!!!!!!!!!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
"  !!!!!     !!!!!  "
;1234567890123456789
[end]


[_point]
Type=0x11519
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_26/User customizable point type/Non NT, NT
String1=0x01,Cabane
ExtendedLabels=Y
FontStyle=NoLabel (invisible)
CustomColor=No
DayXpm="19 19 2 1"   Colormode=16
"!	c #FF00AA"
"  	c none"
"        !!!        "
"       !!!!!       "
"      !!!!!!!      "
"     !!!   !!!     "
"    !!!     !!!    "
"   !!!       !!!   "
"  !!!         !!!  "
" !!!           !!! "
"!!!!           !!!!"
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!           !!  "
"  !!!!!!!!!!!!!!!  "
"  !!!!!!!!!!!!!!!  "
;1234567890123456789
[end]


[_point]
Type=0x1151a
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_27/User customizable point type/Non NT, NT
String1=0x01,
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#0030FF
DayXpm="1 1 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
" "
;1
[end]  "
"  !!           !!  "
"  !!           !!  "
"  !!!!!!!!!!!!!!!  "
"  !!!!!!!!!!!!!!!  "
;1234567890123456789
[end]


[_point]
Type=0x1151a
;GRMN_TYPE: User Customizable Points/CUSTOMIZABLE_POINT_27/User customizable point type/Non NT, NT
String1=0x01,
ExtendedLabels=Y
FontStyle=Default
CustomColor=Day
DaycustomColor:#0030FF
DayXpm="1 1 2 1"   Colormode=16
"!	c #FFFFFF"
"  	c none"
" "
;1
[end]