
# 0x01
landuse=residential [0x01 resolution 17 ]

# 0x04
landuse=military [0x04 resolution 21 continue]

# 0x05
amenity=parking & (access ~ '(yes|customers)' | access!=*) & surface ~ '(asphalt|gravel|chipseal|concrete)' [0x05 resolution 24 continue]

# 0x07
aeroway=aerodrome [0x07 resolution 23]

# 0x0a
amenity=college | amenity=university [0x0a resolution 23]
amenity=hospital | building=hospital[0x0a resolution 23]
aeroway=runway | aeroway=taxiway [0x0a resolution 22]

# 0x0c 
landuse=industrial [0x0c resolution 23]
landuse=commercial [0x0c resolution 23]

# 0x14 
boundary=national_park [0x14 resolution 20-23]

# 0x15
leisure=nature_reserve [0x15 resolution 21-23]

# 0x19
leisure=pitch & sport!=* [0x19 resolution 23 continue]
leisure=track & sport=athletics [0x19 resolution 23]

# 0x1a
landuse=cemetery [0x1a resolution 24 continue]
cemetery=war_cemetery [0x1a resolution 24]

# 0x32
natural=sea [0x32 resolution 17]
place=sea [0x32 resolution 17]

# 0x03f
waterway=riverbank [0x03f resolution 17]
waterway=river [0x03f resolution 20]
waterway=lock_gate [0x03f resolution 24]
water=stream [0x03f resolution 24]
natural=water & area_size()>160000 [0x03f resolution 17]
natural=water & area_size()>50000 [0x03f resolution 18]
natural=water & area_size()>16000 [0x03f resolution 19]
natural=water & area_size()>8000 [0x03f resolution 20]
natural=water [0x03f resolution 22]
water=river & width>200 [0x03f resolution 18]
water=river & (width<200 | width!=*) [0x03f resolution 19]
leisure=swimming_pool [0x03f resolution 24]

# 0x4c
landuse=reservoir [0x4c resolution 23 ]
landuse=basin [0x4c resolution 23 ]

# 0x4d
natural=glacier [0x4d resolution 21]

# 0x4e
landuse=orchard [0x4e resolution 23 continue]
landuse=plantation [0x4e resolution 23]
landuse=farmland [0x4e resolution 23]
landuse=vineyard [0x4e resolution 23]

# 0x4f
natural=scrub [0x4f resolution 22]

# 0x51
natural=wetland [0x51 resolution 22]

# 0x53
surface=sand [0x53 resolution 22]
natural=beach [0x53 resolution 23]

# 0x10f03
man_made=water_tower [0x10f03 resolution 23]
man_made=reservoir_covered [0x10f03 resolution 24]


# 0x10f08
amenity=theatre & historic=monument [0x10f08 resolution 24]
amenity=place_of_worship [0x10f08 resolution 24]
historic=castle [0x10f08 resolution 23]
building=church [0x10f08 resolution 23]
building=cathedral [0x10f08 resolution 23]
historic=fort & landuse!=* & building=yes [0x10f08 resolution 23]
historic=monument [0x10f08 resolution 23]
barrier=toll_booth [0x10f08 resolution 24]
railway=station [0x10f08 resolution 24]
building=grandstand [0x10f08 resolution 24]
building=pavilion [0x10f08 resolution 24]
building=civic & amenity=townhall [0x10f08 resolution 24]
building=religious [0x10f08 resolution 24]

# 0x10f1b
leisure=track & sport=cycling [0x10f1b resolution 23]

# 0x10f1c
leisure=pitch & sport=tennis [0x10f1c resolution 23]

# 0x11001
landuse=forest [0x11001 resolution 21]
natural=wood [0x11001 resolution 21]

# 0x11003
natural=heath [0x11003 resolution 22]
landuse=meadow [0x11003 resolution 22]
natural=grassland [0x11003 resolution 21]

# 0x11005

# 0x11006
landuse=orchard & trees=banana_plants [0x11006 resolution 23]

# 0x11007
landuse=orchard & trees=sugar_cane [0x11007 resolution 23]

# 0x11009
man_made ~ '(wastewater_plant|water_works)' [0x11009 resolution 24]

# 0x1100a
leisure=pitch [0x1100a resolution 23 ]
leisure=playground [0x1100a resolution 24]

# 0x11010
landuse=salt_pond [0x11010 resolution 24]

# 0x11013
natural=bare_rock [0x11013 resolution 22]

# 0x11014
surface ~ '(pebblestone|gravel|fine_gravel)' [0x11014 resolution 22]



# 0x11017
wetland=mangrove [0x11017 resolution 23]

# 0x11018
leisure=park & area_size()>100 [0x11018 resolution 23]


# 0x1101a
waterway=dam [0x1101a resolution 24]

# 0x1101b
landuse=military [0x1101b resolution 22]

# 0x10f04
building=barn [0x10f04 resolution 24]
building=industrial [0x10f04 resolution 23]
building=commercial [0x10f04 resolution 24]
building=construction [0x10f04 resolution 24]
building=greenhouse [0x10f04 resolution 24]
landuse=greenhouse_horticulture [0x10f04 resolution 24]
man_made=bunker_silo [0x10f04 resolution 24]
toll=yes [0x10f04 resolution 24]
building=* [0x10f04 resolution 24]
power=transformer [0x10f04 resolution 24]

# 0x1101d
landuse=port [0x1101d resolution 24]

# 0x1101e
natural=scree [0x1101e resolution 22]

#0x1101f
highway = pedestrian & area = yes [0x1101f resolution 24]
highway = footway & area = yes [0x1101f resolution 24]

#0x11103
landuse=quarry [0x11103 resolution 24]

#0x11004
natural=reef [0x11004 resolution 22]















