trail_visibility ~ '(no|horrible|bad)' { add c_visibility=horrible}
trail_visibility ~ '(intermediate)' | (width<=1 & trail_visibility!=*) | (width<=0.5) { add c_visibility=intermediate}
access ~ '(private|no)' & (foot=no | foot!=*) & (bicycle=no | bicycle!=*) { add c_access=no}
tracktype ~ 'grade[1-2]' | smoothness ~ '(excellent|good)'  { add c_smoothness=good}
tracktype ~ 'grade[3-4]' | smoothness ~ '(intermediate|bad|very_bad)'  { add c_smoothness=intermediate}

#0x10f14 Sentiers VTT non praticables ou interdits
highway=*  & bicycle=no  & (mtb:scale =5 | mtb:scale =6)  [0x10f14 resolution 20]
highway=*  & bicycle=no & mtb:scale != * [0x10f14 resolution 20]
highway=*  & bicycle=no & access = no [0x10f14 resolution 20]

# 0x10f01
##sentiers GR
#highway=* & c_route_gr=yes {name '${GR}'} [0x10f01 resolution 20 continue]
## sentiers GRP
#highway=* & c_route_grp=yes {name '${GRP}'} [0x10f01 resolution 20 continue]
## sentiers balises (PR)
#highway=* & c_route_pr=yes & (c_route_gr =no | c_route_gr!=*) & (c_route_grp =no | c_route_grp!=*) [0x10f02 resolution 22 continue]
## sentiers balises 
#highway=* & ( c_route_hiking=yes | trailblazed=yes ) & (c_route_gr =no | c_route_gr!=*) & (c_route_grp =no | c_route_grp!=*) [0x10f02 resolution 22 continue]

# 0x10f04 sentiers balises VTT
highway=* & c_route_mtb=yes & (c_route_hiking=no | c_route_hiking!=*) [0x10f04 resolution 22 continue]

# 0x0d
highway=* & tunnel=yes & length()>20 [0x0d resolution 24]
highway=motorway & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle= no ; add oneway = yes } [0x0d road_class=4 road_speed=7 resolution 24]
highway=motorway_link & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle = no ; add oneway = yes } [0x0d road_class=4 road_speed=6 resolution 24]
highway=trunk & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x0d road_class=4 road_speed=6 resolution 24]
highway=trunk_link & tunnel=yes & length()>20 { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x0d road_class=4 road_speed=5 resolution 24]
highway=primary & tunnel=yes & length()>20 [0x0d road_class=3 road_speed=5 resolution 24]
highway=primary_link & tunnel=yes & length()>20 [0x0d road_class=3 road_speed=5 resolution 24]
highway=secondary & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=4 resolution 24]
highway=secondary_link & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=3 resolution 24]
highway=tertiary & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=3 resolution 24]
highway=tertiary_link & tunnel=yes & length()>20 [0x0d road_class=2 road_speed=2 resolution 24]
highway=unclassified & tunnel=yes & length()>20 [0x0d road_class=0 road_speed=2 resolution 24]
highway=residential & tunnel=yes & length()>20 [0x0d road_class=0 road_speed=2 resolution 24]

# 0x01
highway=motorway { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x01 road_class=4 road_speed=7 resolution 17]
highway=motorway_link { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x01 road_class=4 road_speed=6 resolution 20]

# 0x02
highway=trunk { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x02 road_class=4 road_speed=6 resolution 20]

# 0x03
highway=primary & lanes>=3 & oneway=yes { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 20]
highway=primary_link & lanes>=2 & oneway=yes { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 20]
highway=trunk_link { set mkgmap:foot = no ; set mkgmap:bicycle = no } [0x03 road_class=3 road_speed=6 resolution 20]
highway=primary [0x03 road_class=3 road_speed=5 resolution 20]
highway=primary_link [0x03 road_class=3 road_speed=5 resolution 20]

# 0x05
highway=secondary [0x05 road_class=2 road_speed=4 resolution 21]
highway=secondary_link [0x05 road_class=2 road_speed=4 resolution 21]

# 0x06
highway=tertiary [0x06 road_class=2 road_speed=4 resolution 22]
highway=tertiary_link [0x06 road_class=2 road_speed=4 resolution 22]

# 0x07
highway=residential [0x07 road_class=2 road_speed=4 resolution 22]
highway=unclassified [0x07 road_class=2 road_speed=4 resolution 22]
highway=service [0x07 road_class=2 road_speed=2 resolution 22]
highway=living_street [0x07 road_class=2 road_speed=2 resolution 22]

# 0x1e
highway=path & bicycle=designated  { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x1e road_class=0 road_speed=2 resolution 22]

# 0x0a
highway=track { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x0a road_class=0 road_speed=2 resolution 22]

# 0x0e
highway=cycleway { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x0e road_class=0 road_speed=2 resolution 22]

# 0x0f
highway=steps [0x0f road_class=0 road_speed=0 resolution 24]

# 0x10
highway=path { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes ; set mkgmap:unpaved = yes } [0x10 road_class=0 road_speed=1 resolution 22]

# 0x0b
highway=pedestrian { setaccess no ; set mkgmap:foot = yes ; set mkgmap:bicycle = yes } [0x0b resolution 22]
highway=footway { setaccess no ; set mkgmap:foot = yes }[0x0b road_class=0 road_speed=0 resolution 22]

# 0x1f
waterway = river & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) {name "${name}"} [0x1f resolution 22 continue]

# 0x18
waterway=stream & (intermittent=no | intermittent!=*) & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]
waterway=riverbank & (tunnel=no | tunnel!=*) [0x18 resolution 20 continue]
waterway=river & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=canal & (tunnel=no | tunnel!=*) [0x18 resolution 22 continue]
waterway=drain & (tunnel=no | tunnel!=*) [0x18 resolution 23 continue]

# 0x1b
route=ferry [0x1b resolution 24]

############## Contours ####################
# 0x19 Contours - Lignes de niveau
## 100m
contour=elevation & ele ~ '\d*00' & ele > 0 { name '${ele|conv:"ft=>m"}' } [0x19 resolution 23-24]
## 50m
contour=elevation & ele ~ '.*\d[0,5]0' & ele > 0 { name '${ele|conv:"ft=>m"}' } [0x19 resolution 24]
## 10m
contour=elevation & ele > 0 [0x1c resolution 24]
############## Contours ####################


# 0x26
waterway=stream & intermittent=yes & (tunnel=no | tunnel!=*) [0x26 resolution 23]

# 0x29
man_made=pipeline [0x29 resolution 24]
power=line [0x29 resolution 24]

# 0x10e00
man_made=goods_conveyor [0x10e00 resolution 24]

# 0x10e01
aerialway=* [0x10e01 resolution 24]

# 0x10e02
railway=rail & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e02 resolution 20]
railway=light_rail & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e02 resolution 22]

# 0x10e03
railway=abandoned & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 23]

# 0x10e04
railway=tram & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 24]

# 0x10e05
railway=funicular & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e03 resolution 24]

# 0x10e06
railway=rail & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=abandoned & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=tram & tunnel=yes & length()>20 [0x10e06 resolution 24]
railway=funicular & tunnel=yes & length()>20 [0x10e06 resolution 24]

# 0x10e0a
railway=construction & (tunnel=no | tunnel!=* | (tunnel=yes & length()<=20)) [0x10e0a resolution 24]

# 0x10e0b
railway=construction & tunnel=yes & length()>20 [0x10e0b resolution 24]

# 0x10e0d
waterway=waterfall [0x10e0d resolution 24]

# 0x10e10
waterway=* & tunnel=yes [0x10e10 resolution 24]

# 0x10e13
wall=noise_barrier [0x10e13 resolution 24]

# 0x10e19
embankment=yes [0x10e19 resolution 24]

# 0x10e1c
highway=* & construction=* [0x10e1c resolution 24]

# 0x10e1f
#boundary=national_park [0x10e1f resolution 18]
#leisure=nature_reserve [0x10e1f resolution 18]
#boundary=protected_area [0x10e1f resolution 18]

# 0x10e01
boundary=administrative & admin_level = 3 [0x10e01 resolution 0]

# 0x10e11
boundary=national_park & (
	name = "Parc national de la Vanoise (cœur)"
	|name = "Parc national des Écrins (cœur)"
	|name = "Réserve naturelle du Bagnas"
	|name = "Réserve naturelle du Bout du lac d'Annecy"
	|name = "Réserve naturelle de Chastreix-Sancy"
        |name = "Réserve naturelle des Chaumes du Verniller"
        |name = "Réserve naturelle de Conat"
        |name = "Réserve naturelle du coteau de Mesnil Soleil"
        |name = "Réserve naturelle du Courant d'Huchet"
        |name = "Réserve naturelle de l'Étang du Cousseau"
        |name = "Réserve naturelle de l'étang de la Mazière"
        |name = "Réserve naturelle de l'étang du Grand-Lemps"
        |name = "Réserve naturelle de la forêt d'Orient"
        |name = "Réserve naturelle de la forêt de la Massane"
        |name = "Réserve naturelle de la Grande Sassière"
        |name = "Réserve Naturelle des îlets de Sainte-Anne"
        |name = "Réserve naturelle de Jujols"
        |name = "Réserve naturelle de Mantet"
        |name = "Réserve naturelle du marais de Vesles-et-Caumont"
        |name = "Réserve naturelle de la mare de Vauville"
        |name = "Réserve naturelle du Mas Larrieu"
        |name = "Réserve naturelle du Mont Grand Matoury"
        |name = "Réserve naturelle de Nohèdes"
        |name = "Réserve naturelle du Pinail"
        |name = "Réserve naturelle de Prats-de-Mollo-la-Preste"
        |name = "Réserve naturelle des prés salés d'Arès et de Lège-Cap-Ferret"
        |name = "Réserve naturelle de la presqu'île de la Caravelle"
        |name = "Réserve naturelle de Py"
        |name = "Réserve naturelle de la tourbière de Mathon"
        |name = "Réserve naturelle de la Vallée d’Eyne"
        |name = "Réserve naturelle de la vallée de Chaudefour"
        |name = "Réserve naturelle des anciennes carrières d'Orival"
        |name = "Réserve naturelle régionale d'Aulon"
        |name = "Réserve naturelle du bois des Agneux"
        |name = "Réserve naturelle du Bois des Roches"
        |name = "Réserve naturelle de Cambounet-sur-le-Sor"
        |name = "Réserve naturelle de la Côte de la Fontaine"
        |name = "Réserve naturelle des Grads de Naves"
        |name = "Réserve naturelle de la Grotte des Sadoux"
        |name = "Réserve naturelle de la Massonne"
        |name = "Réserve naturelle des landes et marais de Glomel"
        |name = "Réserve naturelle du Héron"
        |name = "Réserve naturelle des Marais de Taligny"
        |name = "réserve naturelle régionale du massif du Montious"
        |name = "Réserve naturelle de Saint-Maurin"
        |name = "Réserve naturelle du Val de Loire Bourbonnais"
        |name = "Réserve naturelle de la Vallée des Cailles"
        |name = "Réserve naturelle de la baie de l'Aiguillon"
        |name = "Réserve naturelle de la Casse de la Belle Henriette"
        |name = "Réserve naturelle de Lilleau-des-Niges"
        |name = "Réserve naturelle du marais d'Yves"
        |name = "Réserve naturelle de Moëze-Oléron"
        |name = "Réserve naturelle du Marais communal de Saint-Denis-du-Payré"
        |name = "Réserve naturelle de l'étang de Haute-Jarrie"
        |name = "Réserve naturelle géologique de Pontlevoy"
        |name = "Réserve naturelle du domaine de Beauguillot")[0x10e11 resolution 14 continue]

# 0x10e12	
protection_title="Réserve biologique intégrale" | protection_title="Réserve naturelle nationale" [0x10e12 resolution 14 continue]

# 0x10f07
landuse=military [0x10f07 resolution 22 continue]

# 0x11f06
barrier=fence [0x11f06 resolution 24 continue]

#0x10f18
natural=cliff [0x10f18 resolution 23]