#Cities
place=city & capital=yes [0x0300 resolution 17]
place=city & population>200000 {name "${name:fr}" | "${name}"} [0x0700 resolution 17]
place=city {name "${name:fr}" | "${name}"} [0x0800 resolution 18]
place=town {name "${name:fr}" | "${name}"} [0x0800 resolution 19]
place=village {name "${name:fr}" | "${name}"} [0x00900 resolution 21]
place=hamlet {name "${name:fr}" | "${name}"} [0x00d00 resolution 22]


#POI
natural=cave_entrance {name "${name:fr}" | "${name}"}  [0x06602 resolution 23]
building=church | building=cathedral | (amenity= place_of_worship & religion=christian) {name "${name:fr}" | "${name}"} [0x02c0b resolution 21]
railway=station {name "${name:fr}" | "${name}"} [0x02f08 resolution 19]
amenity=parking [0x02f0b resolution 24] 
# amenity=bicycle_parking [0x1151f resolution 24]
# amenity=restaurant | amenity=fast_food {name "${name:fr}" | "${name}"} [0x02d02 resolution 21]
amenity=bar {name "${name:fr}" | "${name}"} [0x02d02 resolution 21]

shop=bicycle|amenity=bicycle_repair_station|club=bicycle | association=bicycle |(club=sport & sport=cycling) {name "${name:fr}" | "${name}"} [0x11500 resolution 24]

tourism=camp_site {name "${name:fr}" | "${name}"} [0x02b03 resolution 21]
amenity=drinking_water [0x06414 resolution 23]

man_made=water_tap & drinking_water=yes [0x06414 resolution 24]

information=guidepost [0x02f0c resolution 23]
tourism=viewpoint {name "${name:fr}" | "${name}"} [0x05200 resolution 23] 
information=* [0x02f0c resolution 23]
tourism=picnic_site [0x11517 resolution 23]

amenity=shelter & (shelter_type=basic_hut) [0x11519 resolution 22]
tourism=alpine_hut {name "${name:fr}" | "${name}"} [0x11518 resolution 22]
tourism=wilderness_hut {name "${name:fr}" | "${name}"} [0x11519 resolution 22]

natural=saddle {name "${name:fr} (${ele})" | "${name} (${ele})"} [0x06701 resolution 23]
natural=peak & ele>=4000 {name "${name:fr} (${ele})" | "${name} (${ele})"} [0x06616 resolution 19]
natural=peak & ele>=3000 {name "${name:fr} (${ele})" | "${name} (${ele})"} [0x06616 resolution 21]
natural=peak {name "${name:fr} (${ele})" | "${name} (${ele})"} [0x06616 resolution 22]
aeroway=aerodrome {name "${name:fr}" | "${name}"}[0x02f04 resolution 21]

highway=*  & bicycle=no  & (mtb:scale =5 | mtb:scale =6) & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) [0x1151a resolution 24]
highway=*  & bicycle=no & mtb:scale != * & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) [0x1151a resolution 24]
highway=*  & bicycle=no & access = no & (mkgmap:line2poitype=start | mkgmap:line2poitype=end) [0x1151a resolution 24]

aerialway=chair_lift & (mkgmap:line2poitype=start | mkgmap:line2poitype=mid) [0x1151c resolution 24]
aerialway=* & (mkgmap:line2poitype=start | mkgmap:line2poitype=mid) [0x1151b resolution 24]